#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled

        config_load 'mqtt_subscriber'
        config_get enabled config 'enable' '0'
		config_get use_tls config 'use_tls' '0'
		config_get brokerIp config 'brokerIp' ''
		config_get brokerPort config 'brokerPort' ''
		config_get username config 'username' ''
		config_get password config 'password' ''

	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance

		if [ "$use_tls" -eq 1 ]; then
			procd_set_param command /usr/bin/mqtt_subscriber -t "$use_tls" -b "$brokerIp" -p "$brokerPort" -u "$username" -s "$password"
		else
			procd_set_param command /usr/bin/mqtt_subscriber -b "$brokerIp" -p "$brokerPort" -u "$username" -s "$password"
		fi
	        procd_set_param pidfile /var/run/mqtt_subscriber.pid
			procd_set_param file /etc/config/mqtt_subscriber
			procd_set_param stdout 1
			procd_set_param stderr 1
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mqtt_subscriber"
}

reload_service() {
	stop
	start
}
