#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled

        config_load 'mqtt_subscriber'
        config_get enabled general 'enable' '0'
		config_get use_tls general 'use_tls' '0'
		config_get brokerIp general 'brokerIp' ''
		config_get brokerPort general 'brokerPort' ''
		config_get username general 'username' ''
		config_get password general 'password' ''
		config_get cert_path general 'cert_path' ''

	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance

		if [ "$use_tls" -eq 1 ]; then
			procd_set_param command /usr/bin/mqtt_subscriber -t "$use_tls" -b "$brokerIp" -p "$brokerPort" -u "$username" -s "$password" -c "$cert_path"
		else
			procd_set_param command /usr/bin/mqtt_subscriber -b "$brokerIp" -p "$brokerPort" -u "$username" -s "$password"
		fi
	        procd_set_param pidfile /var/run/mqtt_subscriber.pid
			procd_set_param file /etc/config/mqtt_subscriber
			procd_set_param stdout 1
			procd_set_param stderr 1
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mqtt_subscriber"
}

reload_service() {
	stop
	start
}
